/* eslint-disable no-unused-vars */
import React from 'react';

const Footer = () => {
  const Bg = {
    backgroundColor: 'rgba(240, 240, 240, 1)',
  };

  return (
    <div className="text-center mt-6 mb-14 px-4">
      {/* Title */}
      <h1 className="font-medium text-2xl md:text-3xl mb-6">
        Subscribe to our rates alert
      </h1>

      {/* Input and Button Container */}
      <div className="flex flex-col md:flex-row items-center justify-center gap-4">
        {/* Input Field */}
        <input
          style={Bg}
          type="text"
          placeholder="Type your email address"
          className="text-gray-500 py-4 px-6 text-lg md:text-xl font-medium rounded-xl w-full md:w-[400px] outline-none placeholder:text-center"
        />

        {/* Button */}
        <button className="text-white font-medium text-lg md:text-xl bg-red-600 rounded-xl w-full md:w-auto py-4 px-8">
          Subscribe
        </button>
      </div>
    </div>
  );
};

export default Footer;